# Events-Driven-Ecommerce

./: README.md  pom.xml
orders-service/: pom.xml
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/: OrdersServiceApplication.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/config/: AWSConfig.java  SNSConfig.java  SQSConfig.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/controller/: IOrderController.java  IProductController.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/controller/impl/: OrderControllerImpl.java  ProductControllerImpl.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/database/model/: Order.java  Product.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/database/repository/: IOrderRepository.java  IProductRepository.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/dto/: OrderRequest.java  OrderResponse.java  ProductRequest.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/enums/: PaymentStatusEnum.java  PaymentTypeEnum.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/exceptions/: InsufficientStockException.java  OrderNotFoundException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/handler/: GlobalExceptionHandler.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/aws/: AwsSnsService.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/order/: OrderService.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/product/: ProductService.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/sns/: AwsSnsService.java
orders-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/sqs/: ProcessedPaymentsQueueConsumer.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/br/com/souza/eventsdrivenarchitecture/: EventsDrivenArchitectureApplicationTests.java
payments-historic-lambda/: pom.xml
payments-historic-lambda/src/main/java/br/com/souza/paymentshistoriclambda/: LambdaRequest.java  PaymentsHistoricFunction.java
payments-service/: pom.xml
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/: PaymentsServiceApplication.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/config/: SNSConfig.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/database/model/: PaymentHistoric.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/database/repository/: IPaymentsHistoricRepository.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/dto/: CustomErrorResponse.java  OrderResponse.java  Product.java  QueueMessageRequest.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/enums/: ValidPaymentTypeEnum.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/handler/: GlobalExceptionHandler.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/payment/: PaymentHistoricDTO.java  PaymentService.java  PaymentStatusEnum.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/sns/: AwsSnsService.java
payments-service/src/main/java/br/com/souza/eventsdrivenarchitecture/service/sqs/: OrdersQueueConsumer.java
payments-service/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
